{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "depotamp",
      "title": "DepotAMP",
      "styling": {
        "primaryColor": "#33363b",
        "secondaryColor": "#000000",
        "successColor": "#365c9a",
        "infoColor": "#2ec220",
        "warningColor": "#fcbd4a",
        "dangerColor": "#b2ccd2",
        "mainFont": "Heebo",
        "display1Font": "Jost",
        "display1Size": 4,
        "display2Font": "Jost",
        "display2Size": 2.5,
        "display5Font": "Jost",
        "display5Size": 1.4,
        "display7Font": "Jost",
        "display7Size": 1.1,
        "display4Font": "Jost",
        "display4Size": 0.9,
        "isRoundedButtons": true,
        "isScrollToTopButton": false,
        "arrowColor": "#33363b"
      },
      "titlePreset": "Fabric Store",
      "nameSelectPreset": "fabric",
      "additionalSetColors": [
        "#fcbd4a",
        "#24262b",
        "#2ec220"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "teanow",
    "versionFirst": "5.2.1",
    "siteFonts": [
      {
        "css": "'Barlow Semi Condensed', sans-serif",
        "name": "Barlow Semi Condensed",
        "url": "https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Heebo', sans-serif",
        "name": "Heebo",
        "url": "https://fonts.googleapis.com/css?family=Heebo:100,200,300,400,500,600,700,800,900"
      },
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 44,
    "versionPublish": "5.2.1",
    "screenshot": "screenshot.png",
    "favicon": false,
    "cssOptimize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": "on",
    "siteUrl": "https://drinkteanow.com/",
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "publishChangesOnly": false,
    "chatbutton": {},
    "canonical-url": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Drink Tea Now",
        "meta_descr": " The benefits of green tea include weight loss, fighting bacteria, fighting infection, preventing tooth decay, repairing your immune system, fighting free radicals and preventing cardiovascular disease. The health benefits of tea are numerous, and make it well worth adding to your diet if you want to maintain good health for a long time.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "header02",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" name=\"halfSize\" title=\"Half Size\" checked>\n        <select title=\"Align\" name=\"alignHalf\" condition=\"halfSize\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Top Subtitle\" name=\"showSubtitle2\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Price\" name=\"showPrice\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <select title=\"Align\" name=\"alignTitle\" condition=\"showTitle || showSubtitle || showText || showButtons\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/510kdactssl.-ac-sl1000-1000x1000.jpeg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\" mbr-class=\"{'align-left': alignTitle==1,\n                        'align-center': alignTitle==2,\n                        'align-right': alignTitle==3,\n                        'mbr-jc-c':alignHalf==2,\n                        'mbr-jc-e':alignHalf==3}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n            <div class=\"title-block mbr-col-sm-12 mbr-col-md-12 mbr-white\" mbr-class=\"{'mbr-col-lg-4': halfSize,\n                             'mbr-col-lg-12': !halfSize}\">\n                <h4 class=\"top-subtitle mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle2\" data-app-selector=\".top-subtitle\">MAY-2019&nbsp;&nbsp;&nbsp;&nbsp;#depotamp\n                </h4>\n                <h3 class=\"top-title mbr-fonts-style mbr-pb-2 mbr-semibold\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".top-title\">Drinking Green Tea can Benefit your Health<br></h3>\n                <h1 class=\"mbr-section-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">For a better<br>lifestyle.</h1>\n\n                <p class=\"mbr-text mbr-semibold mbr-fonts-style\" mbr-class=\"{'mbr-pt-3': showTitle || showSubtitle}\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">Buy two and get one free</p>\n                <p class=\"mbr-price mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showPrice\" data-app-selector=\".mbr-price\"><span style=\"font-weight: normal;\">Get your teanow&nbsp;Infuser Bottle</span><br><span style=\"font-weight: normal;\">today for just $26.99!</span></p>\n                <div mbr-buttons class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-4':showSubtitle||showTitle||showText}\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\"><a class=\"btn btn-info\" data-app-placeholder=\"Type Text\" href=\"index.html#ampToggle4-11\">Learn more</a></div>\n            </div>\n        </div>\n\n\n    </div>\n</section>",
          "_cid": "rsq70C0HYZ",
          "_anchor": "header02-5i",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-btn, .mbr-text": {
              "color": "#24262b"
            },
            ".mbr-section-subtitle, .mbr-section-btn": {
              "color": "#2ec220"
            }
          },
          "_name": "ampHeader27",
          "_sourceTheme": "depotamp",
          "_customHTML": "<section class=\"ampHeader27\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" name=\"halfSize\" title=\"Half Size\">\n        <select title=\"Align\" name=\"alignHalf\" condition=\"halfSize\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <select title=\"Align\" name=\"alignTitle\" condition=\"showTitle || showSubtitle || showText || showButtons\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\" mbr-class=\"{'align-left': alignTitle==1,\n                        'align-center': alignTitle==2,\n                        'align-right': alignTitle==3,\n                        'mbr-jc-c':alignHalf==2,\n                        'mbr-jc-e':alignHalf==3}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n            <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-6': halfSize,\n                             'mbr-col-lg-12': !halfSize}\">\n                <h1 class=\"mbr-section-title mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">Discover</h1>\n                <h2 class=\"mbr-section-subtitle mbr-black mbr-semibold mbr-fonts-style\" mbr-class=\"{'mbr-pt-3': showTitle}\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">The Benefits of Green Tea</h2>\n                <p class=\"mbr-text mbr-black mbr-fonts-style\" mbr-class=\"{'mbr-pt-4': showTitle || showSubtitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">Tea is fast becoming one of the most popular drinks in the world. Tea tastes excellent,\nand it is a very versatile drink, but it is also extremely <br>healthy for you as well. Many\npeople understand the health benefits of tea, including Chinese cultures, Japanese\ncultures, Europeans,<br> Taiwanese and African cultures. Health conscious citizens in\nAmerica and others part of the world are just now beginning to understand<br> the health benefits of tea, and the fact that\ndrinking tea or consuming tea in other forms, can be one of the best things that you can do\n<br>in order to benefit your body. Another good news is our&nbsp;Teanow Infuser Bottle/ Thermos has amazingly made drinking tea easier than ever. <br>Make sure you grabbed yours today!</p>\n                <div mbr-buttons class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-4':showSubtitle||showTitle||showText}\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\"><a class=\"btn btn-black\" data-app-placeholder=\"Type Text\" href=\"index.html#custom-html-n\">Get Your Tea Infuser Bottle</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "slXnW8BOoa",
          "_anchor": "ampHeader27-16",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".img amp-img": {
              "width": "100%",
              "height": "550px",
              "-webkit-border-radius": "8px",
              "border-radius": "8px",
              "img": {
                "object-fit": "cover"
              }
            },
            ".accordion": {
              "width": "100%",
              "section": {
                "background-color": "unset",
                "margin-bottom": "10px",
                "padding": "0",
                "header": {
                  "display": "block",
                  "width": "100%",
                  "border": "1px solid @borderColor",
                  "padding": "25px 30px",
                  "background-color": "@bgHeader",
                  "color": "#717177",
                  ".wrapper": {
                    "display": "flex",
                    "-webkit-justify-content": "space-between",
                    "justify-content": "space-between",
                    "-webkit-align-items": "center",
                    "align-items": "center",
                    ".iconfont-wrapper": {
                      "display": "flex",
                      "width": "~\"@{accordIconSize}rem\"",
                      "height": "~\"@{accordIconSize}rem\"",
                      ".mbr-iconfont": {
                        "color": "@accardIconColor !important",
                        "font-size": "~\"@{accordIconSize}rem\""
                      }
                    }
                  }
                },
                "p": {
                  "border": "1px solid @borderColor",
                  "padding": "30px"
                }
              },
              "h3": {
                "display": "inline-block",
                "letter-spacing": "2px"
              }
            },
            "amp-accordion section[expanded] .wrap-angle-down": {
              "display": "none"
            },
            "amp-accordion section:not([expanded]) .wrap-angle-up": {
              "display": "none"
            },
            "@media (max-width: 767px)": {
              ".img amp-img": {
                "width": "100%",
                "height": "300px",
                "-webkit-border-radius": "8px",
                "border-radius": "8px"
              },
              ".accordion h3": {
                "letter-spacing": "0"
              }
            },
            "H5": {
              "color": "#24262b"
            },
            ".tab": {
              "color": "#24262b"
            }
          },
          "_name": "ampToggle4",
          "_sourceTheme": "depotamp",
          "_customHTML": "<section class=\"mbr-section ampToggle4\" group=\"Toggle &amp; Accordion\" plugins=\"amp-main, amp-accordion\">\n    <!--  -->\n    <mbr-parameters>\n        <header>Size:</header>\n        <input type=\"range\" inline=\"\" title=\"Top:\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline=\"\" title=\"Bottom:\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <!--  -->\n        <header>Title:</header>\n        <input type=\"checkbox\" title=\"Show Title:\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle:\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <select title=\"Align\" name=\"alignTitle\">\n            <option value=\"1\" selected=\"\">Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <!--  -->\n        <header>Tabs:</header>\n        <select title=\"Tabs:\" name=\"tabsAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\" selected=\"\">6</option>\n        </select>\n        <input type=\"color\" title=\"Tabs Icons Color\" name=\"accardIconColor\" value=\"#717177\">\n        <input type=\"range\" inline=\"\" title=\"Tabs Icons Size\" name=\"accordIconSize\" min=\"1\" max=\"3\" step=\"0.1\" value=\"1\">\n        <input type=\"color\" title=\"Bg Header\" name=\"bgHeader\" value=\"#ededed\">\n        <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#ededed\">\n        <!--  -->\n        <header>Background:</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n    <!-- Overlay -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <!-- Container -->\n    <div class=\"container\">\n        <div class=\"mbr-row\">\n            <!-- Left-side -->\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n                <div class=\"img mbr-pb-3\">\n                    <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/pexels-mareefe-1417945-1287x885.jpg\" alt=\"Mobirise\" layout=\"responsive\" width=\"799.8305084745763\" height=\"550\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/pexels-mareefe-1417945-1287x885.jpg\" alt=\"Mobirise\" title=\"\">\n                    </amp-img>\n                </div>\n            </div>\n            <!-- Right-side -->\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-6 mbr-px-4\">\n                <!-- Content-block -->\n                <div class=\"b-content mbr-pb-3\">\n                    <h3 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">Full Responsive &amp; Creative Design</h3>\n                    <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pt-2 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">We are a Creative Digital Agency based in San Diego</h4>\n                    <p class=\"mbr-fonts-style mbr-pt-2 mbr-light title-text\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\" data-app-selector=\".title-text\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>\n                </div>\n                <!-- Accordion-block -->\n                <amp-accordion class=\"accordion\">\n                    <!-- 1 -->\n                    <section>\n                        <header>\n                            <span class=\"wrapper\">\n                                <h5 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\">What is Organic Green Tea?</h5>\n                                <div>\n                                    <span class=\"wrap-angle-down\">\n                                        <span class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"amp-iconfont fa mbr-iconfont fa-angle-down\"></span>\n                                        </span>\n                                    </span>\n                                    <span class=\"wrap-angle-up\">\n                                        <span class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"amp-iconfont fa mbr-iconfont fa-angle-up\"></span>\n                                        </span>\n                                    </span>\n                                </div>\n                            </span>\n                        </header>\n                        <p class=\"mbr-light mbr-fonts-style tab accordion-text\" mbr-theme-style=\"display-4\" data-app-selector=\".tab\">The world is becoming increasingly aware of the harmful effects that come from \n<br>chemical pesticides and fertilizers, allowing organic products like organic green tea to increase in popularity. Green tea is a widely produced form of tea that is consumed in China and Japan as well as across the rest of the globe. Green tea has been valued in China for its medicinal capabilities as well as its promotion of good health, and organic green tea is even more popular because it is completely natural and organic, and nothing is better or more natural than that. \n<br>\n<br>What sets green tea apart from other types of tea is the fact that it undergoes a minimum amount of oxidation during its processing, preserving the high quality and the natural elements that are associated with the fresh green tea leaves. Green tea leaves are plucked and handmade during the early part of the spring. The bright green leaves which are still quite young are baked or steamed in order to preserve their freshness, and the resulting green tea is quite rich in nutrients and minerals. \n<br>\n<br>Organic green tea is green tea that is free of chemical fertilizers and pesticides, but rather is grown completely naturally. Organic green tea can refresh your body because it offers a high Vitamin B content, which allows you to deal with stress, releasing energy more readily. Organic green tea will also help to restrain the growth of the bad bacteria responsible for causing disease.\n<br>\n<br>Organic forms of green tea are rich in healthy caffeine and Vitamin C. Chinese green teas like this are prized for offering a sweet and herbaceous flavor. They offer a refreshing taste which sets them apart from other kinds of teas. Japanese green teas are also delicious and fragrant, offering an excellent color and wonderful flavor that compliments many meals and drink choices.\n<br>\n<br>Organic green tea is also capable of helping to reduce the risks associated with cancer, especially because this form of tea offers so many excellent antioxidant properties. Antioxidants protect your cells from a natural process known as oxidation. Oxygen may be vital for life, but the process of oxidation produces free radicals which are capable of damaging your cells. Antioxidants are capable of eliminating these harmful free radicals and preventing more from being produced. \n<br>\n<br>Green tea contains polyphenols, which are really powerful and beneficial antioxidants. These antioxidants favor the bacteria that are beneficial within your body, and they kill the bacteria that are harmful to your health. \n<br>\n<br>Organic green tea is the right choice because organic forms of green tea are subject to securitization to make sure that the plants are grown without chemical pesticides or fertilizers or other harmful exposure. These plants, which are grown completely naturally, produce completely natural and healthy tea leaves; and this means that organic forms of tea leaves are the most ideal tea to consume.</p>\n                    </section>\n                    <!-- 2 -->\n                    <section mbr-class=\"{'super-hide': tabsAmount < 2}\">\n                        <header>\n                            <span class=\"wrapper\">\n                                <h5 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\">Amazing Benefits of Tea</h5>\n                                <div>\n                                    <span class=\"wrap-angle-down\">\n                                        <span class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"amp-iconfont fa mbr-iconfont fa-angle-down\"></span>\n                                        </span>\n                                    </span>\n                                    <span class=\"wrap-angle-up\">\n                                        <span class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"amp-iconfont fa mbr-iconfont fa-angle-up\"></span>\n                                        </span>\n                                    </span>\n                                </div>\n                            </span>\n                        </header>\n                        <p class=\"mbr-light mbr-fonts-style tab accordion-text\" mbr-theme-style=\"display-4\" data-app-selector=\".tab\">Green tea is quickly sweeping the nation, because the health benefits of tea are overwhelming. Green tea is widely known for providing a number of health benefits, \n<br>including anti aging properties, the elimination of free radicals, weight loss benefits and many other advantages. Many of the health benefits of tea come from EGCG, which is an extremely powerful natural antioxidant. Antioxidants work to rid your body of harmful free radicals, which can damage the cells in your body, reducing your lifespan and causing other illnesses like cancer. \n<br>\n<br>Free radicals are responsible for many of the effects of aging, and the aging process can therefore be slowed down by EGCG and tea. The EGCG in your tea can also help speed up your metabolism, giving you a better sense of well being and making it easier for you to lose weight and remain healthy over time. \n<br>Because of the health benefits of tea, there is no greater health drink that you can consume not only to keep you healthy but also prevent and cure some illnesses. \n<br>\n<br>Green tea comes from the same plant as other teas, like black and Oolong teas for example. Green tea is different however, because it does not undergo the fermentation process and therefore still contains the EGCG. The benefits of green tea include weight loss, fighting bacteria, fighting infection, preventing tooth decay, repairing your immune system, fighting free radicals and preventing cardiovascular disease. \n<br>\n<br>Green tea, because it is not fermented like Oolong tea, black tea and other forms of tea, offers more health benefits that other forms of tea cannot offer. All forms of tea offer their own unique set of health benefits, so drinking any tea will be beneficial to your health and well being. Black tea, for example, contributes to reducing bad cholesterol and has been linked to healing blood cells. Black tea also contributes to good heart health. Oolong, which is only partially fermented, offers a mix of the benefits associated with green tea and those associated with black tea. \n<br>\n<br>Black tea, Oolong tea and green tea all offer benefits, which make them an excellent addition to your diet. If you can incorporate tea into your diet on a daily basis, then you can benefit long term from the antioxidants that these forms of tea are rich in. The health benefits of tea are numerous, and make it well worth adding to your diet if you want to maintain good health for a long time.</p>\n                    </section>\n                    <!-- 3 -->\n                    <section mbr-class=\"{'super-hide': tabsAmount < 3}\">\n                        <header>\n                            <span class=\"wrapper\">\n                                <h5 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\">Proven Green Tea Benefits Health</h5>\n                                <div>\n                                    <span class=\"wrap-angle-down\">\n                                        <span class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"amp-iconfont fa mbr-iconfont fa-angle-down\"></span>\n                                        </span>\n                                    </span>\n                                    <span class=\"wrap-angle-up\">\n                                        <span class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"amp-iconfont fa mbr-iconfont fa-angle-up\"></span>\n                                        </span>\n                                    </span>\n                                </div>\n                            </span>\n                        </header>\n                        <p class=\"mbr-light mbr-fonts-style tab accordion-text\" mbr-theme-style=\"display-4\" data-app-selector=\".tab\">Green tea is quickly becoming one of the most popular beverages across the world,\n<br>because not only does it offer a delicious taste and versatility, but green tea benefits your\nhealth and well being as well. The Chinese have long been using green tea for the health\nbenefits that it offers for thousands of years. Green tea is not a snake oil, but rather is\nbacked by scientific research that is showing that the green tea benefits are real,\nlegitimate and measurable.\n<br><br>Green tea contains catechin polyphenols like epigallocatechin gallate, which is why green\ntea benefits the body in so many ways. You may better know epigallocatechin gallate as\nEGCG, a very powerful antioxidant that can help to curb the growth of cancer cells\nwithin the body, also possibly killing off already existent cancer cells without attacking\nthe body's healthy tissues and cells. EGCG is also capable of preventing blood clots,\nwhich will curb the occurrence of heart attacks and strokes.\n<br><br>Green tea has also been shown to relieve pain that is associated with rheumatoid arthritis\nin addition to fighting infections, repairing the immune system, and even preventing\ncardiovascular disease. Green tea benefits are not limited to just one or two facets of the\nhuman body, but rather it positively impacts your overall healthy and well being.<br><br>\nAnother of the green tea benefits that are worth considering is that green tea has been\nlinked to helping people lose weight, according to a study conducted by the American\nJournal of Clinical Nutrition and the University of Geneva. The conclusion of the study\nwas that when men were given green tea as a staple in their diet, they lost more weight\nand burned more calories than those who did not incorporate green tea into their diet.\nAdditionally, green tea has been linked to fighting tooth decay and promoting a healthy\nsmile. Green tea is capable of destroying bacteria, killing off the bacteria that cause\nplaque and abscesses in your mouth.\n<br><br>The ECGC in green tea can also help to boost your metabolism, ridding your body of the\nfree radicals that cause cancer and other harm to your body. Free radicals can damage\nyour cells, leading to premature aging, the development of cancers and other damage to\nyour body. The antioxidants found in green tea can contribute to feeling younger and\nhealthier and can give you an overall improved sense of well being.<br><br>Green tea benefits the body in numerous ways and is inexpensive and tastes great. Green\ntea is often organically produced, meaning that it is completely natural and cannot harm\nyour body. Green tea has a taste that is naturally sweet, but balances well by an almost\npleasant bitterness. It has a complex taste with a lot of depth, allowing it to appeal to the\ngeneral public. Because anyone can afford green tea, and because it can be made fresh so\neasily, it is easy to implement green tea into your daily life in order to get all of the green\ntea benefits that your body needs.<br></p>\n                    </section>\n                    <!-- 4 -->\n                    <section mbr-class=\"{'super-hide': tabsAmount < 4}\">\n                        <header>\n                            <span class=\"wrapper\">\n                                <h5 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\">Incredible Green Tea Benefits for Weight Loss\n</h5>\n                                <div>\n                                    <span class=\"wrap-angle-down\">\n                                        <span class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"amp-iconfont fa mbr-iconfont fa-angle-down\"></span>\n                                        </span>\n                                    </span>\n                                    <span class=\"wrap-angle-up\">\n                                        <span class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"amp-iconfont fa mbr-iconfont fa-angle-up\"></span>\n                                        </span>\n                                    </span>\n                                </div>\n                            </span>\n                        </header>\n                        <p class=\"mbr-light mbr-fonts-style tab accordion-text\" mbr-theme-style=\"display-4\" data-app-selector=\".tab\">For centuries now, Chinese medicine has included green tea as one of its most important\nsupplements, as green tea benefits a myriad of different facets of health. Green tea is\noften regarded as weight loss tea because it has a great effect on the body in terms of\nweight loss for several different reasons. When it comes to losing weight and keeping it\noff, green tea is one of the most effective supplements that you can utilize for excellent\nresults.\n<br><br>- Weight loss tea can increase your metabolism. Green tea is a natural source of caffeine,\nmaking it better than sugar-laden sources like soda pop. Caffeine can help to increase\nyour heart rate, boosting your metabolism and how your body burns calories. The more\ncalories your body needs, the more it will burn, allowing you to lose weight.\n<br><br>- Green tea is a natural fat burner. This increase in metabolism caused by green tea will\nalso cause an increase in your fat burning capabilities. By drinking or otherwise\n<br>consuming green tea every day, you can consistently increase your body's overall\n<br>metabolism.\n<br><br>- Weight loss tea aids in glucose regulation. Green tea can naturally help your body\n<br>regulate its glucose levels. When your glucose levels dip sharply, something that occurs\ncommonly following a meal full of carbohydrates, your body will desperately feel the\nneed for a boost of quick energy. These cravings can be a real problem when you are\ndieting for the purpose of weight loss. By consuming green tea, however, you can\nnaturally balance your glucose levels which will allow you to avoid these cravings.\n<br><br>- Green tea can help to reduce your appetite. When you consume green tea on a regular\nbasis, your appetite will tend to balance out much more easily. The less hungry you tend\nto feel from one meal to the next, the less food you will end up eating. This will allow\nyou to lose significantly more weight than if you were feeling hungry all the time. In one\nstudy, rats that were injected with green tea consumed as much as 60 percent less food\nthan rats that did not get any green tea.\n<br><br>- Weight loss tea can also aid in overall calorie reduction. Believe it or not, the amount of\ncaffeine in green tea is very similar to what you will experience in your normal morning\ncup of Joe. Unfortunately, most people don't drink their coffee black which means sugar\nand creamer calories to contend with. If you want to get the same morning burst of\nenergy, substitute your coffee with a fresh cup of green tea instead and you will notice a\ndifference on the scale.<br><br>\nGreen tea is one of the most highly researched natural health supplements that is in use\ntoday. If you are looking to boost your metabolism naturally, eating less and losing more\nweight in the process, then you need to look into this natural weight loss tea and what it\ncan do for you.<br><br>Understanding green tea weight loss secrets can help you to begin and maintain a\nhealthier lifestyle that is conducive to getting your body in the shape you want it to be.\nWhether you lead a jet-setter lifestyle or are a stay-at-home mom, you can benefit from\nhaving a green tea weight loss program to help you get fit.<br></p>\n                    </section>\n                    <!-- 5 -->\n                    <section mbr-class=\"{'super-hide': tabsAmount < 5}\">\n                        <header>\n                            <span class=\"wrapper\">\n                                <h5 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\">Why Incorporate Green Tea in Your Diet?</h5>\n                                <div>\n                                    <span class=\"wrap-angle-down\">\n                                        <span class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"amp-iconfont fa mbr-iconfont fa-angle-down\"></span>\n                                        </span>\n                                    </span>\n                                    <span class=\"wrap-angle-up\">\n                                        <span class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"amp-iconfont fa mbr-iconfont fa-angle-up\"></span>\n                                        </span>\n                                    </span>\n                                </div>\n                            </span>\n                        </header>\n                        <p class=\"mbr-light mbr-fonts-style tab accordion-text\" mbr-theme-style=\"display-4\" data-app-selector=\".tab\">Understanding green tea health benefits can help you to begin and maintain a healthier\nlifestyle. If you’re the type of person who finds it challenging to maintain healthy eating\nand living, a great way to start is by making green tea a part of your daily diet. In today’s\nhurry up age, it is very possible to spend much of our days rushing to and fro, only taking\ntime to grab a bite to eat on the run. We don’t blame you for being on the go, but at some\npoint you have to stop and take care of your health and body to make sure they both last\nyou for the long run.<br><br>Such a lifestyle, while conducive to getting things done as quickly as they need to be, is\nharsh on your body and more specifically your metabolism. Taking the time to replace\nnutrients that are lost from eating fast food and poor nutritional content in your diet is\nvery important. Green tea is an excellent choice to do just that.<br></p>\n                    </section>\n                    <!-- 6 -->\n                    <section mbr-class=\"{'super-hide': tabsAmount < 6}\">\n                        <header>\n                            <span class=\"wrapper\">\n                                <h5 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\">The Best Way to Drink Your Green Tea</h5>\n                                <div>\n                                    <span class=\"wrap-angle-down\">\n                                        <span class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"amp-iconfont fa mbr-iconfont fa-angle-down\"></span>\n                                        </span>\n                                    </span>\n                                    <span class=\"wrap-angle-up\">\n                                        <span class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"amp-iconfont fa mbr-iconfont fa-angle-up\"></span>\n                                        </span>\n                                    </span>\n                                </div>\n                            </span>\n                        </header>\n                        <p class=\"mbr-light mbr-fonts-style tab accordion-text\" mbr-theme-style=\"display-4\" data-app-selector=\".tab\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisl risus, ultrices non dictum id, varius ut erat. Etiam eget tincidunt eros, at sollicitudin mauris.</p>\n                    </section>\n                </amp-accordion>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "slU4zt34bq",
          "_anchor": "ampToggle4-11",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-section-title": {
              "color": "#2ec220"
            }
          },
          "_name": "ampContent24",
          "_sourceTheme": "depotamp",
          "_customHTML": "<section class=\"ampContent24\" group=\"Content\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!--Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n    <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" required>\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <!--Block parameters controls (Blue \"Gear\" panel) -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"title\" mbr-class=\"{'align-center':titleAlign==2,\n                         'align-right':titleAlign==3}\" mbr-if=\"showTitle || showSubtitle\">\n            <h4 class=\"mbr-text mbr-fonts-style mbr-lightgray\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-text\">Featured Product</h4>\n            \n            <h3 class=\"mbr-section-title mbr-fonts-style mbr-black mbr-bold mbr-pt-1\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">The Teanow Infuser Bottle</h3>\n        \n        </div>\n    </div>\n</section>",
          "_cid": "sk9RLddyFY",
          "_anchor": "ampContent24-k",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<div class=\"ec-cart-widget\"></div>\n<div>\n[JS_CODE_0]\n[JS_CODE_1]\n</div>",
          "_customCSS": "/* Type valid AMP CSS here */\n\ndiv {\n  padding: 5px 0;\n  color: #777;\n  text-align: left;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "depotamp",
          "_anchor": "custom-html-h",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script data-cfasync=\"false\" type=\"text/javascript\" src=\"https://app.ecwid.com/script.js?18287097&data_platform=code&data_date=2020-12-25\" charset=\"utf-8\"></script>",
            "<script type=\"text/javascript\">Ecwid.init();</script>"
          ]
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<div id=\"my-store-18287097\"></div>\n<div>[JS_CODE_0]\n[JS_CODE_1]\n</div>",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 10px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Theme"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "depotamp",
          "_anchor": "custom-html-n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script data-cfasync=\"false\" type=\"text/javascript\" src=\"https://app.ecwid.com/script.js?18287097&data_platform=code&data_date=2021-01-14\" charset=\"utf-8\"></script>",
            "<script type=\"text/javascript\"> \nwindow.ec=window.ec||{}; \nwindow.ec.storefront=window.ec.storefront||{}; \nwindow.ec.storefront.enable_navigation=true;\nwindow.ec.storefront.product_details_layout=\"TWO_COLUMNS_SIDEBAR_ON_THE_RIGHT\";\nwindow.ec.storefront.product_details_gallery_layout=\"SINGLE_IMAGE\";\nwindow.ec.storefront.product_details_two_columns_with_right_sidebar_show_product_description_on_sidebar=true;\nwindow.ec.storefront.product_details_two_columns_with_left_sidebar_show_product_description_on_sidebar=false;\nwindow.ec.storefront.product_details_show_product_name=true;\nwindow.ec.storefront.product_details_show_breadcrumbs=true;\nwindow.ec.storefront.product_details_show_product_sku=false;\nwindow.ec.storefront.product_details_show_product_price=true;\nwindow.ec.storefront.product_details_show_in_stock_label=false;\nwindow.ec.storefront.product_details_show_number_of_items_in_stock=false;\nwindow.ec.storefront.product_details_show_qty=true;\nwindow.ec.storefront.product_details_show_wholesale_prices=true;\nwindow.ec.storefront.product_details_show_product_options=true;\nwindow.ec.storefront.product_details_show_product_description=true;\nwindow.ec.storefront.product_details_show_share_buttons=true;\nwindow.ec.storefront.product_details_position_product_name=100;\nwindow.ec.storefront.product_details_position_breadcrumbs=undefined;\nwindow.ec.storefront.product_details_position_product_sku=300;\nwindow.ec.storefront.product_details_position_product_price=400;\nwindow.ec.storefront.product_details_position_product_options=500;\nwindow.ec.storefront.product_details_position_buy_button=600;\nwindow.ec.storefront.product_details_position_wholesale_prices=700;\nwindow.ec.storefront.product_details_position_product_description=800;\nwindow.ec.storefront.product_details_position_share_buttons=900;\nwindow.ec.storefront.product_details_position_subtitle=200;\nwindow.ec.storefront.product_details_show_subtitle=true;\nxProductBrowser(\"categoriesPerRow=3\",\"views=grid(20,3) list(60) table(60)\",\"categoryView=grid\",\"searchView=list\",\"defaultProductId=281821003\",\"id=my-store-18287097\");\n</script>"
          ]
        },
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "ampHeader27",
          "_sourceTheme": "depotamp",
          "_customHTML": "<section class=\"ampHeader27\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" name=\"halfSize\" title=\"Half Size\">\n        <select title=\"Align\" name=\"alignHalf\" condition=\"halfSize\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <select title=\"Align\" name=\"alignTitle\" condition=\"showTitle || showSubtitle || showText || showButtons\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\" mbr-class=\"{'align-left': alignTitle==1,\n                        'align-center': alignTitle==2,\n                        'align-right': alignTitle==3,\n                        'mbr-jc-c':alignHalf==2,\n                        'mbr-jc-e':alignHalf==3}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n            <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-6': halfSize,\n                             'mbr-col-lg-12': !halfSize}\">\n                <h1 class=\"mbr-section-title mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">PROMOTION</h1>\n                <h2 class=\"mbr-section-subtitle mbr-black mbr-semibold mbr-fonts-style\" mbr-class=\"{'mbr-pt-3': showTitle}\" mbr-theme-style=\"display-2\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">\n                    This Site is One of the Most Important Advantages of your Company</h2>\n                <p class=\"mbr-text mbr-black mbr-fonts-style\" mbr-class=\"{'mbr-pt-4': showTitle || showSubtitle}\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">Click\n                    on the text in the block to select it and enter the text you want to show.</p>\n                <div mbr-buttons class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-4':showSubtitle||showTitle||showText}\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\"><a class=\"btn btn-info\" data-app-placeholder=\"Type Text\" href=\"index.html#custom-html-n\">Get Your Tea Infuser Bottle</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "skarJ81DXI",
          "_anchor": "ampHeader27-t",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card-wrapper": {
              "& when not (@transparentBg)": {
                "position": "relative"
              },
              "& when (@showBorders)": {
                "border": "1px solid @bordersColor"
              },
              "z-index": "1",
              "@media (max-width: 991px)": {
                "flex-wrap": "wrap"
              }
            },
            "& when not (@transparentBg)": {
              ".card-wrapper:after": {
                "content": "\"\"",
                "position": "absolute",
                "left": "0",
                "right": "0",
                "top": "0",
                "bottom": "0",
                "background-color": "@cardBg",
                "opacity": "@bgOpacity",
                "z-index": "-1"
              }
            },
            "& when not (@flexDirection)": {
              "& when (@checkIcons)": {
                ".card-img": {
                  "@media (min-width: 992px)": {
                    "margin-right": "2rem"
                  },
                  "@media (max-width: 991px)": {
                    "width": "100%",
                    "margin-bottom": "2rem"
                  }
                }
              }
            },
            "& when (@checkIcons)": {
              ".amp-iconfont": {
                "color": "@primaryColor",
                "font-size": "~\"@{iconsSize}rem\"",
                "width": "~\"@{iconsSize}rem\"",
                "@media (max-width: 767px)": {
                  "font-size": "2.5rem",
                  "width": "2.5rem"
                }
              }
            }
          },
          "_name": "features08",
          "_sourceTheme": "depotamp",
          "_customHTML": "<section class=\"features8\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Row/Column\" name=\"flexDirection\" checked>\n        <header>Title</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Cards</header>\n        <input type=\"range\" inline title=\"Cards Count\" name=\"cardsCount\" min=\"1\" max=\"4\" step=\"1\" value=\"3\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkIcons\" required>\n        <select title=\"Align\" name=\"cardsAlign\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkIcons\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <!-- -->\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showCardsTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showCardsSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showCardsText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <!--  -->\n        <input type=\"checkbox\" title=\"Borders\" name=\"showBorders\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkIcons\">\n        <input type=\"color\" title=\"Color\" name=\"bordersColor\" value=\"#cccccc\" condition=\"showBorders && (showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkIcons)\">\n        <input type=\"checkbox\" title=\"Transparent BG\" name=\"transparentBg\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkIcons\">\n        <input type=\"range\" title=\"Opacity\" name=\"bgOpacity\" min=\"0\" max=\"1\" value=\"0\" step=\"0.1\" condition=\"!transparentBg\">\n\n        <input type=\"color\" title=\"Color\" name=\"cardBg\" value=\"#efefef\" condition=\"!transparentBg && (showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkIcons)\">\n        <!--  -->\n        <input type=\"checkbox\" title=\"Icons\" name=\"checkIcons\" checked>\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"8\" step=\"0.5\" value=\"3\" condition=\"checkIcons\">\n        <!--  -->\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background3.jpg\">\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title-wrap mbr-pb-4\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-center': titleAlign == 2,\n                         'align-right': titleAlign == 3}\">\n            <h3 class=\"mbr-section-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Features with Icons</h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Enter your block subtitle here</h4>\n        </div>\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-jc-c': cardsCount <= 3, \n                         'mbr-column': !flexDirection}\" mbr-if=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkIcons\">\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-12': flexDirection &amp;&amp; cardsCount == 1,\n                             'mbr-col-md-6 mbr-col-lg-6': flexDirection &amp;&amp; cardsCount == 2,\n                             'mbr-col-md-8 mbr-col-lg-4': flexDirection &amp;&amp; cardsCount == 3,\n                             'mbr-col-md-6 mbr-col-lg-3': flexDirection &amp;&amp; cardsCount == 4,\n                             'align-center': cardsAlign == 2,\n                             'align-right': cardsAlign == 3,\n                             'md-pb': (flexDirection &amp;&amp; cardsCount > 2) || (!flexDirection &amp;&amp; cardsCount > 1),\n                             'lg-pb': !flexDirection &amp;&amp; cardsCount > 1,\n                             'last-child': cardsCount == 1}\">\n                <div class=\"card-wrapper mbr-flex\" mbr-class=\"{'mbr-column': checkIcons && flexDirection, \n                                 'mbr-pt-3 mbr-pb-3 mbr-px-4': showBorders || !transparentBg}\">\n                    <div class=\"card-img\" mbr-if=\"checkIcons\" mbr-class=\"{'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3, \n                                     'mbr-pb-2': flexDirection}\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont mobi-mbri-delivery mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"(showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons)\">\n                        <h3 class=\"card-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\">Free shipping</h3>\n                        <h4 class=\"card-subtitle mbr-pt-1 mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\">Free Shipping on all orders</h4>\n                        <p class=\"card-text mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text\">Click on the text in the block to select it and enter the\n                            text you want to show. Click on the icon to select another icon in the icons list.</p>\n                        <div mbr-buttons class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-2':showCardsSubtitle||showCardsText}\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\"><a class=\"btn btn-primary\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn\"></span>Read\n                                More</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-6': flexDirection &amp;&amp; cardsCount == 2,\n                             'mbr-col-md-8 mbr-col-lg-4': flexDirection &amp;&amp; cardsCount == 3,\n                             'mbr-col-md-6 mbr-col-lg-3': flexDirection &amp;&amp; cardsCount == 4,\n                             'align-center': cardsAlign == 2,\n                             'align-right': cardsAlign == 3,\n                             'md-pb': (flexDirection &amp;&amp; cardsCount > 2) || (!flexDirection &amp;&amp; cardsCount > 2),\n                             'lg-pb': !flexDirection &amp;&amp; cardsCount > 2,\n                             'last-child': cardsCount == 2}\" mbr-if=\"cardsCount > 1\">\n                <div class=\"card-wrapper mbr-flex\" mbr-class=\"{'mbr-column': checkIcons && flexDirection,\n                                 'mbr-pt-3 mbr-pb-3 mbr-px-4': showBorders || !transparentBg}\">\n                    <div class=\"card-img\" mbr-if=\"checkIcons\" mbr-class=\"{'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3, \n                                     'mbr-pb-2': flexDirection}\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont mobi-mbri-undo mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"(showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons)\">\n                        <h3 class=\"card-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\">Free returns</h3>\n                        <h4 class=\"card-subtitle mbr-pt-1 mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\">30-days free return</h4>\n                        <p class=\"card-text mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text\">Click on the text in the block to select it and enter the\n                            text you want to show. Click on the icon to select another icon in the icons list.</p>\n                        <div mbr-buttons class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-2':showCardsSubtitle||showCardsText}\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\"><a class=\"btn btn-primary\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn\"></span>Read\n                                More</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-8 mbr-col-lg-4': flexDirection &amp;&amp; cardsCount == 3,\n                             'mbr-col-md-6 mbr-col-lg-3': flexDirection &amp;&amp; cardsCount == 4,\n                             'align-center': cardsAlign == 2,\n                             'align-right': cardsAlign == 3,\n                             'md-pb': !flexDirection &amp;&amp; cardsCount > 3,\n                             'lg-pb': !flexDirection &amp;&amp; cardsCount > 3,\n                             'last-child': cardsCount == 3}\" mbr-if=\"cardsCount > 2\">\n                <div class=\"card-wrapper mbr-flex\" mbr-class=\"{'mbr-column': checkIcons && flexDirection,\n                                 'mbr-pt-3 mbr-pb-3 mbr-px-4': showBorders || !transparentBg}\">\n                    <div class=\"card-img\" mbr-if=\"checkIcons\" mbr-class=\"{'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3, \n                                     'mbr-pb-2': flexDirection}\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont mbrib-lock\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"(showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons)\">\n                        <h3 class=\"card-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\">Secured payments</h3>\n                        <h4 class=\"card-subtitle mbr-pt-1 mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\">We accept all cards.</h4>\n                        <p class=\"card-text mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text\">Click on the text in the block to select it and enter the\n                            text you want to show. Click on the icon to select another icon in the icons list.</p>\n                        <div mbr-buttons class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-2':showCardsSubtitle||showCardsText}\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\"><a class=\"btn btn-primary\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn\"></span>Read\n                                More</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-3': flexDirection,\n                             'align-center': cardsAlign == 2,\n                             'align-right': cardsAlign == 3,\n                             'last-child': cardsCount == 4}\" mbr-if=\"cardsCount > 3\">\n                <div class=\"card-wrapper mbr-flex\" mbr-class=\"{'mbr-column': checkIcons && flexDirection, \n                                 'mbr-pt-3 mbr-pb-3 mbr-px-4': showBorders || !transparentBg}\">\n                    <div class=\"card-img\" mbr-if=\"checkIcons\" mbr-class=\"{'align-center': cardsAlign == 2,\n                                     'align-right': cardsAlign == 3, \n                                     'mbr-pb-2': flexDirection}\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"amp-iconfont mobi-mbri-users mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"(showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons)\">\n                        <h3 class=\"card-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\">Customer service</h3>\n                        <h4 class=\"card-subtitle mbr-pt-1 mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\">Top customer setvice</h4>\n                        <p class=\"card-text mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text\">Click on the text in the block to select it and enter the\n                            text you want to show. Click on the icon to select another icon in the icons list.</p>\n                        <div mbr-buttons class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-2':showCardsSubtitle||showCardsText}\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\"><a class=\"btn btn-black-outline\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn\"></span>Read\n                                More</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_JSplaceholders": [],
          "_PHPplaceholders": [],
          "_anchor": "features08-13",
          "_isUserblock": true,
          "_cid": "slW8r6kfl8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bg",
            ".iconfont-wrapper": {
              "margin-right": "(@iconsPadding * 1rem)",
              "@media (max-width: 992px)": {
                "margin-right": "0.5rem"
              },
              "height": "(@iconsSize * 1rem)",
              "width": "(@iconsSize * 1rem)"
            },
            ".amp-iconfont": {
              "font-size": "(@iconsSize * 1rem)",
              "width": "(@iconsSize * 1rem)",
              "color": "@primaryColor"
            }
          },
          "_name": "ampSocial1",
          "_sourceTheme": "depotamp",
          "_customHTML": "<section class=\"ampSocial1 social-follow1\" group=\"Social\" plugins=\"amp-main\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t<header>Title</header>\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n\t<select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n\t\t<option value=\"1\">Left</option>\n\t\t<option value=\"2\" selected>Center</option>\n\t\t<option value=\"3\">Right</option>\n\t</select>\n\t<header>Icons</header>\n\t<input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"3\" step=\"0.25\" value=\"2\">\n\t<input type=\"range\" inline title=\"Icons Padding\" name=\"iconsPadding\" min=\"0.5\" max=\"3\" step=\"0.25\" value=\"1.5\">\n\t<select title=\"Position\" name=\"flexContent\">\n\t\t<option value=\"1\">Left</option>\n\t\t<option value=\"2\" selected>Center</option>\n\t\t<option value=\"3\">Right</option>\n\t</select>\n\t<input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"10\" value=\"5\" step=\"1\" required>\n    <header>Background</header>\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#efefef\" required>\n\t</mbr-parameters>\n\t<div mbr-class=\"{'container': fullWidth,\n\t\t\t\t\t 'container-fluid': !fullWidth}\">\n\t\t<div class=\"title mbr-pb-4\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-center': titleAlign == 2,\n\t\t\t\t \t\t 'align-right': titleAlign == 3}\">\n\t\t\t<h3 class=\"mbr-section-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Social Icons</h3>\n\t\t\t<h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Enter your Social Icons subtitle here</h4>\n\t\t</div>\n\t\t<div class=\"icons-list mbr-flex flex-wrap\" mbr-list mbr-list-grow=\"iconsCount\" mbr-link-type=\"socials\" mbr-class=\"{'mbr-jc-c': flexContent == 2,\n\t\t\t\t\t\t 'mbr-jc-e': flexContent == 3}\">\n\t\t\t<a href=\"index.html#custom-html-n\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-cc-paypal fa\"></span>\n\t\t\t</a>\n\t\t\t<a href=\"index.html#custom-html-n\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-cc-visa fa\"></span>\n\t\t\t</a>\n\t\t\t<a href=\"index.html#custom-html-n\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-cc-mastercard fa\"></span>\n\t\t\t</a>\n\t\t\t<a href=\"index.html#custom-html-n\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-cc-amex fa\"></span>\n\t\t\t</a>\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\n\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-cc-discover fa\"></span>\n\t\t\t</div>\n\t</div>\n</section>",
          "_cid": "skat1550jm",
          "_anchor": "ampSocial1-u",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".container": {
              "border-top": "1px solid @borderColor",
              "width": "auto",
              "padding": "2rem 1rem 1rem"
            },
            ".link-items": {
              ".fLink": {
                "width": "auto",
                "transition": "all 0.3s",
                "display": "inline",
                "margin": "0 0.5rem",
                "border-bottom": "2px solid transparent",
                "&:hover": {
                  "border-color": "currentColor",
                  "color": "@secondaryColor !important"
                }
              }
            },
            ".border-top": {
              "border-top": "1px solid red",
              "width": "100%",
              "position": "absolute"
            },
            ".border-right:not(:last-child)": {
              "border-right": "1px solid @borderColor2"
            },
            "& when (@typeBlock = '1')": {
              ".mbr-row": {
                "margin": "0",
                "& when (@showCopyright)": {
                  "&:nth-child(1)": {
                    "margin-bottom": "1rem"
                  }
                }
              }
            },
            "& when (@typeBlock = '2')": {
              ".footer-container": {
                "& when (@showCopyright) and (@showItems)": {
                  "@media (min-width: 992px)": {
                    "justify-content": "space-between"
                  },
                  "@media (max-width: 991px)": {
                    "flex-direction": "column",
                    "align-items": "center"
                  }
                }
              },
              ".mbr-row": {
                "width": "auto",
                "margin": "0",
                "@media (max-width: 992px)": {
                  "padding": "0",
                  "width": "100%",
                  "justify-content": "center",
                  "& when (@showCopyright)": {
                    "&:nth-child(1)": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".copyright": {
                "width": "auto"
              }
            },
            "@media (max-width: 767px)": {
              ".border-right": {
                "border-color": "transparent!important"
              }
            }
          },
          "_name": "footer01",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <select title=\"Block Type\" name=\"typeBlock\">\n            <option value=\"1\" selected>Type 1</option>\n            <option value=\"2\">Type 2</option>\n        </select>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" condition=\"typeBlock==2\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <!--  -->\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\" checked>\n        <input type=\"checkbox\" title=\"Items\" name=\"showItems\" checked>\n        <input type=\"range\" inline title=\"Items Count\" name=\"itemsCount\" min=\"1\" max=\"7\" step=\"1\" value=\"3\" condition=\"showItems\">\n        <!--  -->\n        <header>Color</header>\n        <input type=\"color\" name=\"borderColor\" title=\"Top Border\" value=\"#efefef\" selected>\n        <input type=\"color\" name=\"borderColor2\" title=\"Items Border\" value=\"#33363b\" selected>\n        <!--  -->\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected>\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"bg.type!='color' && overlay\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"footer-container\" mbr-class=\"{'container': !fullWidth,\n                     'container-fluid': fullWidth,\n                     'mbr-jc-c': (!showCopyright || !showItems) && typeBlock==2,\n                     'mbr-flex': typeBlock==2,\n                     'mbr-row-reverse': reverseContent}\">\n        <div mbr-list mbr-list-grow=\"itemsCount\" class=\"mbr-row link-items mbr-jc-c mbr-fonts-style\" mbr-if=\"showItems\" mbr-theme-style=\"display-4\">\n            <div class=\"border-right\">\n                <p class=\"mbr-text fLink mbr-regular mbr-black\" data-app-selector=\".fLink\">Privacy Notice</p>\n            </div>\n            <div class=\"border-right\">\n                <p class=\"mbr-text fLink mbr-regular mbr-black\" data-app-selector=\".fLink\"> Sale Terms &amp; Conditions\n                </p>\n            </div>\n            <div class=\"border-right\">\n                <p class=\"mbr-text fLink mbr-regular mbr-black\" data-app-selector=\".fLink\">Returns &amp; Refunds</p>\n            </div>\n        </div>\n        <div class=\"copyright mbr-flex mbr-jc-c\" mbr-if=\"showCopyright\">\n            <p class=\"mbr-text mbr-fonts-style mbr-regular mbr-black align-center\" mbr-theme-style=\"display-4\" data-app-selector=\".copyright .mbr-text\" data-app-placeholder=\"Type Text\">© Copyright <span mbr-link-type=\"year\">2021 teanow.</span>&nbsp;- All Rights Reserved</p>\n        </div>\n    </div>\n</section>",
          "_cid": "rsqqkPZQpE",
          "_anchor": "footer01-5r",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@menuBgColor",
            "overflow": "visible",
            ".navbar": {
              "background": "@menuBgColor"
            },
            "& when not (@showBrand) and not (@showLogo)": {
              ".navbar > .container, .navbar > .container-fluid": {
                "justify-content": "flex-end !important"
              }
            },
            "& when (@showLogo)": {
              ".navbar-brand": {
                ".navbar-logo": {
                  "max-height": "60px",
                  "min-width": "30px",
                  "max-width": "60px"
                }
              }
            },
            ".dropdown-item, .nav-link, .navbar-caption": {
              "&:hover, &:active": {
                "color": "@secondaryColor !important"
              }
            },
            "& when (@showBrand)": {
              ".navbar-caption": {
                "line-height": "inherit !important"
              }
            },
            ".navbar .navbar-collapse": {
              "@media (max-width: 991px)": {
                "background": "@menuBgColor",
                "& when (@sidebarSide = 'left')": {
                  "right": "auto",
                  "left": "0"
                }
              }
            },
            ".navbar-collapse": {
              "width": "60%",
              "justify-content": "space-between"
            },
            "& when (@showItems)": {
              ".nav-link": {
                "margin": ".667em 1em !important",
                "padding": "0 !important"
              },
              ".dropdown-item.active, .dropdown-item:active": {
                "background-color": "transparent"
              },
              ".dropdown-menu": {
                "background": "@menuBgColor"
              }
            },
            ".hamburger span": {
              "background-color": "@hamburgerColor"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor"
            },
            ".close-sidebar": {
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "background-color": "@hamburgerColor"
              }
            },
            "& when (@showSocial)": {
              "& when (@showItems)": {
                ".menu-social-list": {
                  "@media (min-width: 992px)": {
                    "padding-left": "1rem"
                  },
                  "@media (max-width: 991px)": {
                    "padding-top": ".5rem"
                  }
                }
              },
              "& when (@showButtons)": {
                ".menu-social-list": {
                  "@media (max-width: 991px)": {
                    "padding-bottom": ".5rem"
                  }
                }
              }
            },
            ".amp-iconfont": {
              "font-size": "1.3rem",
              "width": "1.3rem"
            }
          },
          "_name": "menu01",
          "_customHTML": "<section class=\"menu1 menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar\" always-top=\"\" global=\"\" once=\"menu\">\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<!--  -->\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Sticky Position\" name=\"sticky\" checked=\"\">\n\t\t<!--  -->\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n\t\t<input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n\t\t<input type=\"checkbox\" title=\"Show Social\" name=\"showSocial\" checked=\"\">\n\t\t<input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"socialCount\" min=\"1\" max=\"6\" value=\"2\" step=\"1\" condition=\"showSocial\">\n\t\t<header>Sidebar</header>\n\t\t<select title=\"Side\" name=\"sidebarSide\">\n\t\t\t<option value=\"left\">Left</option>\n\t\t\t<option value=\"right\" selected=\"\">Right</option>\n\t\t</select>\n\t\t<input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#232323\">\n\t\t<header>Background</header>\n\t\t<input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\" required=\"\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<!-- <div class=\"menu-wrapper\"> -->\n\t<nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top': sticky}\">\n\t\t<div class=\"menu-container\" mbr-class=\"{'container': !fullWidth,\n\t\t\t\t\t\t'container-fluid': fullWidth,\n\t\t\t\t\t\t'mbr-jc-e': !showLogo &amp;&amp; !showBrand}\">\n\t\t\t<!-- SHOW LOGO -->\n\t\t\t<div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n\t\t\t\t<div mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/untitled-2-2-120x119.png\" layout=\"responsive\" height=\"50\" width=\"50.42016806722689\" alt=\"image\" class=\"placeholder-loader\">\n\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/untitled-2-2-120x119.png\" alt=\"\">\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons=\"\" mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption mbr-semibold text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">teanow.</a></span>\n\t\t\t</div>\n\t\t\t<!-- SHOW LOGO END -->\n\t\t\t<!-- COLLAPSED MENU -->\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n\t\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t</div>\n\t\t\t\t</button>\n\t\t\t\t<!-- NAVBAR ITEMS -->\n\t\t\t\t<ul mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\"><li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-semibold link text-primary\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Home</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-semibold link text-primary\" href=\"index.html#custom-html-n\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Shop</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t\n\n\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-semibold link text-primary\" href=\"mailto:drinkteanow@gmail.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Contact Us</a>\n\t\t\t\t\t</li></ul>\n\t\t\t\t<!-- NAVBAR ITEMS END -->\n\t\t\t\t<!-- SOCIAL ICON -->\n\t\t\t\t<div class=\"menu-social-list\" mbr-if=\"showSocial\" mbr-list=\"\" mbr-list-grow=\"socialCount\" mbr-link-type=\"socials\">\n\t\t\t\t\t<a href=\"https://twitter.com/8bsite\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont animation-normal fa-instagram fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a href=\"https://www.facebook.com/8bsite/\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"amp-iconfont animation-normal fa-facebook-official fa\"></span>\n\t\t\t\t\t</a>\n\n\n\n\t\t\t\t</div>\n\t\t\t\t<!-- SOCIAL ICON END -->\n\t\t\t\t<!-- SHOW BUTTON -->\n\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-md btn-black mbr-semibold\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Shop\n\t\t\t\t\t\tNow</a></div>\n\t\t\t\t<!-- SHOW BUTTON END -->\n\t\t\t</div>\n\t\t\t<!-- COLLAPSED MENU END -->\n\t\t\t<button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t</button>\n\t\t\t<button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-if=\"(showItems||showButtons)\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</nav>\n\t<!-- AMP plug -->\n\t<amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n\t\t<div class=\"builder-sidebar\" id=\"builder-sidebar\">\n\t\t\t<button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</amp-sidebar>\n\t<!-- </div> -->\n</section>",
          "_cid": "rwAiqeGtk4",
          "_anchor": "menu01-4l",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        }
      ]
    }
  }
}